launch_status failed=66 1679842103000000000
launch_status broken=190 1679842103000000000
launch_status passed=108 1679842103000000000
launch_status skipped=0 1679842103000000000
launch_status unknown=0 1679842103000000000
launch_time duration=4709139 1679842103000000000
launch_time min_duration=6595 1679842103000000000
launch_time max_duration=49576 1679842103000000000
launch_time sum_duration=4702061 1679842103000000000
launch_problems product_defects=66 1679842103000000000
launch_problems test_defects=190 1679842103000000000
launch_retries retries=728 1679842103000000000
launch_retries run=364 1679842103000000000
